<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="register"
        android:id="@+id/registartion"/>

    <item android:title="about us"
        android:id="@+id/about"/>

    <item android:title="exit"
       android:id="@+id/exit"/>
</menu>